version: '3.8'

services:
  app:
    build: . # Build from existing Dockerfile
    ports:
      - '3000:3000' # Expose port 3000
    depends_on:
      - redis
      - postgres
    environment:
      REDIS_HOST: redis
      POSTGRES_HOST: postgres
      POSTGRES_USER: your_postgres_user # Replace 
      POSTGRES_PASSWORD: your_postgres_password # Replace
      POSTGRES_DB: txtshare

  # Redis
  redis:
    image: redis:alpine
    ports:
      - '6379:6379' # Expose Redis port if needed
    volumes:
      - redis-data:/data # Persist data

  # PostgreSQL
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: your_postgres_user 
      POSTGRES_PASSWORD: your_postgres_password 
      POSTGRES_DB: txtshare
    ports:
      - '5432:5432' # Expose PostgreSQL port if needed
    volumes:
      - postgres-data:/var/lib/postgresql/data # Persist data
  
  db-init:  # New service for database initialization
    image: postgres:16 # Use the same PostgreSQL image
    depends_on:
      - postgres
    environment:
      POSTGRES_USER: your_postgres_user
      POSTGRES_PASSWORD: your_postgres_password
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql # Important!
    command: ["postgres", "-f", "/docker-entrypoint-initdb.d/init.sql"]


volumes:
  redis-data:
  postgres-data:
