{
  "name": "backend",
  "version": "1.0.0",
  "description": "Text or code share project",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EphemeralSapient/txtshare_backend.git"
  },
  "keywords": [
    "textshare"
  ],
  "author": "Sempiternal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EphemeralSapient/txtshare_backend/issues"
  },
  "homepage": "https://github.com/EphemeralSapient/txtshare_backend#readme",
  "dependencies": {
    "axios": "^1.7.3",
    "clean-webpack-plugin": "^4.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
